name: Publish Quarto Site

on:
  push:
    branches: [main]

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
    #   - name: Checkout repository
    #     uses: actions/checkout@v4

    #   - name: Set up R
    #     uses: r-lib/actions/setup-r@v2

    #   - name: Setup Quarto
    #     uses: quarto-dev/quarto-actions/setup@v2

    #   - name: Install R packages
    #     run: |
    #       Rscript -e 'install.packages(c("quarto"))'
    #       # Add more packages as needed

    #   - name: Render Quarto Project
    #     run: quarto render

    #   - name: Publish to GitHub Pages
    #     uses: peaceiris/actions-gh-pages@v4
    #     with:
    #       github_token: ${{ secrets.GITHUB_TOKEN }}
    #       publish_dir: ./_site

      - name: Checkout
        uses: actions/checkout@v4
      - name: Publish to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site
